# SDParamsDescripter

./: .gitignore  SDParamsDescripter.sln
SDParamsDescripter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SDParamsDescripter.csproj  app.manifest
SDParamsDescripter.Core/: SDParamsDescripter.Core.csproj
SDParamsDescripter.Core/Contracts/: IDescriptionSeparator.cs  IShell.cs
SDParamsDescripter.Core/Contracts/Services/: IFileService.cs
SDParamsDescripter.Core/Models/: DescriptionReplies.cs  PngChunkDescriptionSeparator.cs  PromptReply.cs  PromptSplitter.cs  RealEsrGan.cs  SnakeCaseNamingConvention.cs  StableDiffusionWebUIDescriptionSeparator.cs  Twitter.cs
SDParamsDescripter.Core/Models/Parameters/: StableDiffusionWebUIParameters.cs
SDParamsDescripter.Core/Services/: FileService.cs
SDParamsDescripter.Core/Twitter/: Tweet.cs  TwitterAccess.cs
SDParamsDescripter/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
SDParamsDescripter/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
SDParamsDescripter/Contracts/ViewModels/: INavigationAware.cs
SDParamsDescripter/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  StorageHelper.cs  TitleBarHelper.cs
SDParamsDescripter/Properties/: launchsettings.json
SDParamsDescripter/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
SDParamsDescripter/ViewModels/: ImageTask.cs  MainViewModel.cs
SDParamsDescripter/Views/: MainPage.xaml  MainPage.xaml.cs
Test/: PngChunkDescriptionSeparatorTest.cs  PromptSplitterTest.cs  StableDiffusionWebUIDescriptionSeparatorTest.cs  Test.csproj
(+1 files in other folders)
